{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11400\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 ssh debian@192.168.7.2\
\
ls\
\
cd \
\
python rplidar/examples/measure_speed.py \
\
ls /dev/\
\
scp Untitled-1.png debian@192.168.7.2:~\
Debian GNU/Linux 8\
\
'/dev/tty.SLAB_USBtoUART')\
\
python\
\
>>> from rplidar import RPLidar\
>>> lidar = RPLidar('/dev/ttyUSB0')\
>>> lidar.stop_motor()\
>>> lidar.start_motor()\
>>> lidar.reset()\
>>> lidar.disconnect()\
>>> lidar.connect()\
>>> lidar.get_health()\
\
To connect to the internet / enable/disable wifi, use conman service (connmanctl)\
# turn on wifi and connect to the internet:\
enable wifi\
scan wifi\
services\
agent on\
connect <wifi ID here, you can tab-complete>\
# NOTE: the agent may ask you for further information in order to connect (i.e. passphrase)\
# this is all saved and hashed to a file and will auto-connect when wifi is on as long as connman service is running\
\
# turn off wii and disconnect:\
disable wifi\
\
\
ZeroMQ for Python:\
apt install python-zmq}